server.port=8081
#spring.profiles.active=dev

# \uFFFD\uFFFD\uFFFD\uFFFDperson\uFFFD\uFFFD\u05B5
# idea properties\u914D\u7F6E\u6587\u4EF6\u9ED8\u8BA4\u662F UTF-8
#person.name=cris
#person.age=23
#person.birth=2017/12/09
#person.boss=true
#person.map.k1=v1
#person.map.k2=16
#person.list=a,b,c
#person.dog.name=\u65FA\u8D22
#person.dog.age=2