person.name=\u8001\u4E8C\u7239${random.uuid}
person.age=${random.int}
person.birth=2017/12/09
person.boss=true
person.map.k1=v1
person.map.k2=16
person.list=a,b,c
person.dog.name=${person.hello:hello}_\u65FA\u8D22
person.dog.age=2